<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            width: 800px;
            height: 300px;
            background-color: green;
            flex-direction: row;
            /* justify-content 设置主轴上子元素的排列方式 默认为靠左flex-start */
            /* justify-content: flex-start; 默认值从头部开始  如果主轴是X轴,则从左到右 flex-end相反*/
            /* justify-content: left; justify-content: start; */
            /* justify-content: center;在主轴居中对齐(如果主轴是X轴则水平居中) */
            /* justify-content: space-between;先两遍贴边,在平分剩余空间 */
            /* justify-content: space-around;平分剩余空间 */
        }

        div span {
            width: 150px;
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
</body>

</html>